.home {
  .section.wallpaper {
    background-image: url("/images/wallpaper.jpg");
  }

  .wrapper {
    position: relative;
    min-height: 100vh;
    padding: 32px 0;

    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: $sm) {
      grid-template-columns: auto;
      text-align: center;
    }

    .h1 {
      color: rgb(238, 232, 222);
      font-size: 72px;

      @media screen and (max-width: $sm) {
        font-size: 42px;
      }
    }
  }

  .section.video {
    padding: 64px;
  }

  .vilka {
    padding: 60px 0;
    .block img {
      width: 100%;
      height: 100%;
      max-height: 50vh;
      object-fit: cover;
    }
  }

  .author {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      div {
        margin-top: 30px;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  .text {
    padding: 32px 0;
    background-color: #fff;
    p {
      font-weight: 600;
      font-size: 32px;
      line-height: 1.75;
      text-align: center;
    }
  }
}

.circle {
  --size: 70vw;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 10%;
  overflow: hidden;

  width: var(--size);
  max-width: var(--size);
  min-width: var(--size);

  height: var(--size);
  max-height: var(--size);
  min-height: var(--size);
}
